**Problem 15 (Vectors Concatenation(串接) Operator)**
Theory: The concatenation operator is used to create larger vectors by concatenating smaller portions of a vector together.

Example: 
{3'b111, 3'b000} ==> 6'b111000  //3 means 3 bits width and used "," to split each vectors
{1'b1, 1'b0, 3'b101} => 5'b10101

Source:https://hdlbits.01xz.net/wiki/Vector3

*Exercise:
module top_module (
    input [4:0] a, b, c, d, e, f,
    output [7:0] w, x, y, z );//

    assign w={a,b[4:2]}, x={b[1:0],c,d[4]}, y={d[3:0],e[4:1]}, z={e[0],f,2'b11};
endmodule
