**Problem 10 (vector)**

Theory: Vectors are used to group signals using one name to make it more conveinent manipulate.

Source: https://hdlbits.01xz.net/wiki/Vector0

design a XNOR gate circuit.
*Exercise:
   module top_module ( 
      input wire [2:0] vec,
      output wire [2:0] outv,
      output wire o2,
      output wire o1,
      output wire o0  ); // Module body starts after module declaration
         assign outv=vec;
         assign o0=vec[0], o1=vec[1], o2=vec[2];
   endmodule

 
*Exercise:
module top_module ( vec, outv, o0, o1, o2);
    input [2:0] vec;   //declare vec as a vector name for three bits input 
    output [2:0] outv;
    output o0, o1, o2;
		assign outv=vec;
        assign o0=vec[0], o1=vec[1], o2=vec[2];
endmodule


**Problem 11(Vertor in more detail)**
Build a combination circuit to split unput half word (16 bits [15:0}) into lower[7:0] and upper[15:8] bits

Source:https://hdlbits.01xz.net/wiki/Vector1


*Exercise:
`default_nettype none     // Disable implicit nets. Reduces some types of bugs.
module top_module( 
    input wire [15:0] in,
    output wire [7:0] out_hi,
    output wire [7:0] out_lo );
    assign out_lo=in[7:0];
    assign out_hi=in[15:8];
endmodule


**Problem12(Vector part select)**
Build a circuit to reverse the byte ordering of 4 bytes word.


*Exercise:
module top_module( 
    input [31:0] in,
    output [31:0] out );
    assign out[31:24]=in[7:0], out[23:16]=in[15:8], out[15:8]=in[23:16], out[7:0]=in[31:24];

endmodule
