### Problem 58 (Gatesv)

Theory:
out_both: Each bit of this output vector should indicate whether both the corresponding input bit and its neighbour to the left (higher index) are '1
Each bit of this output vector should indicate whether any of the corresponding input bit and its neighbour to the right are '1
out_different: Each bit of this output vector should indicate whether the corresponding input bit is different from its neighbour to the left

Source:https://hdlbits.01xz.net/wiki/Gatesv

Exercise:
module top_module( 
    input [3:0] in,
    output [2:0] out_both,
    output [3:1] out_any,
    output [3:0] out_different);

    assign out_both      = {{in[3] & in[2]}, {in[2] & in[1]}, {in[1] & in[0]}};
    assign out_any       = {{in[3] | in[2]} , {in[2] | in[1]} , {in[1] | in[0]}};
    assign out_different = {{in[0] ^ in[3]}, {in[3] ^ in[2]}, {in[2] ^ in[1]}, {in[1] ^ in[0]}};

endmodule

Exercise(移位運算):
module top_module( 
    input [3:0] in,
    output [2:0] out_both,
    output [3:1] out_any,
    output [3:0] out_different );
    
    assign out_both=in[2:0]&in[3:1];  //跟左邊比
    assign out_any=in[3:1]|in[2:0];  //跟右邊比
    assign out_different=in[3:0]^{in[0],in[3:1]};  //透過{ , }形成一個環

endmodule
