**DFF with byte enable (DFF16e)**

Course:透過byteena來控制特定registor(高位元, 低位元)

Source: https://hdlbits.01xz.net/wiki/Dff16e

Exercise:
module top_module (
    input clk,
    input resetn,
    input [1:0] byteena,
    input [15:0] d,
    output [15:0] q
);
    always @(posedge clk)begin
        if (~resetn)
            q<=16'b0;
        else if (byteena[1]||byteena[0])begin
            if (byteena[1])
            	q[15:8]<=d[15:8];
            if (byteena[0])
                q[7:0]<=d[7:0];                              
    	end    	        
    end             
endmodule

Lesson learn(這樣寫會使得低位元在判斷式時被遺忘):
   always @(posedge clk)begin
        if (~resetn)
            q<=16'b0;
        else if (byteena[1])begin
            	q[15:8]<=d[15:8];
            end
       else if (byteena[0])begin
                q[7:0]<=d[7:0];                              
    	    end
       end    	        
