**Problem 67 (Adder3)**

Purpose:
Making 3 instances of it to create 3 bit binary ripple-carry adder. The adder adds two 3-bit numbers and a carry-in to produce 3 bit sum and carry out. 
Please instantiate 3 FA to complete the circuit request.

Source:https://hdlbits.01xz.net/wiki/Adder3

Exercise (By order):
module adder(input a, input b, input cin, output cout, output sum);
    assign sum=a^b^cin;
    assign cout=a&b|a&cin|b&cin;
endmodule

module top_module( 
    input [2:0] a, b,
    input cin,
    output [2:0] cout,
    output [2:0] sum );
    
    adder U1(
        .a(a[0])
        ,.b(b[0])
        ,.cin(cin)
        ,.cout(cout[0])
        ,.sum(sum[0])
    );
    adder U2(
        .a(a[1])
        ,.b(b[1])
        ,.cin(cout[0])
        ,.cout(cout[1])
        ,.sum(sum[1])
    );
    adder U3(
        .a(a[2])
        ,.b(b[2])
        ,.cin(cout[1])
        ,.cout(cout[2])
        ,.sum(sum[2])
    );

endmodule
