**Problem 41 (Adder100i)**

Purpose:
Create a 100-bit binary ripple-carry adder by instantiating 100 full-adder (FA)

source:https://hdlbits.01xz.net/wiki/Adder100i

Exercise:
module top_module( 
    input [99:0] a, b,
    input cin,
    output reg[99:0] cout,
    output reg[99:0] sum );
    
    integer i;
    assign sum[0]=a[0]^b[0]^cin;
    assign cout[0]=a[0]&b[0]|a[0]&cin|b[0]&cin;   //如果拉進去always block裡面用if else來寫應該也可以,但是剛剛出現error message, needing to code again for checking.
    
    always @(*)begin
    
        for (i=1; i<100; i=i+1)begin
            sum[i]=a[i]^b[i]^cout[i-1]; //所以要把第0bit的拉出去額外做
            cout[i]=a[i]&b[i]|a[i]&cout[i-1]|b[i]&cout[i-1];
        end
    end

endmodule
