**Problem 92 (DFFs and gates)**

Source:https://hdlbits.01xz.net/wiki/Exams/ece241_2014_q4

Exercise:
module top_module (
    input clk,
    input x,
    output z
); 
	reg q1, q2, q3=0;
    
    always @(posedge clk)begin
        q1<=x^q1;
    end
    
    always @(posedge clk)begin
        q2<=x&(~q2);
    end
    
    always @(posedge clk)begin
        q3<=x|(~q3);
    end
    
    assign z=~(q1|q2|q3);
    
endmodule


**Problem 93 (Create circuit from truth table, implement JK by D flip-flop and gate)**

目的:使用DFF跟gate來實踐一個JK flip flop

Sourece:https://hdlbits.01xz.net/wiki/Exams/ece241_2013_q7

Exercise:
module top_module (
    input clk,
    input j,
    input k,
    output Q); 
    always @(posedge clk)begin
        case({j,k})
            2'b00: Q<=Q;
            2'b01: Q<=1'b0;
            2'b10: Q<=1'b1;
            2'b11: Q<=(!Q);
        endcase
    end
            
endmodule
